<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Classification</title>
    <style>
        body {
            background-image: url('/static/background.jpg');  /* Adjust the path accordingly */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h1 {
            font-family: 'Cooper Black', sans-serif;
            /* Adding 'Cooper Black' as the font-family */
            text-align: center;
        }
        

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        h2, p {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 20px;
        }
        h3 {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 20px;
            color: rgb(19 71 115);
        }
        .reason {
            color: rgb(255, 64, 0); 
        }

        .solution {
            color: rgb(255,64, 0);
        }

        div[style="color: red;"] {
            margin-top: 20px;
        }
        .result {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px; 
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function previewImage() {
            return new Promise(function(resolve) {
                var input = document.getElementById('img_file');
                var imgContainer = document.getElementById('image-container');
                var img = document.getElementById('preview');

                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        img.src = e.target.result;
                        img.style.maxWidth = '256px'; // Set the maximum width
                        imgContainer.style.display = 'block';
                        resolve();
                    };

                    reader.readAsDataURL(input.files[0]);
                } else {
                    imgContainer.style.display = 'none';
                    resolve();
                }
            });
        }

        function submitForm() {
            previewImage().then(function() {
                // Display the image before submitting the form
                var imgContainer = document.getElementById('image-container');
                imgContainer.style.display = 'block';

                // Use AJAX to submit the form asynchronously
                $.ajax({
                    type: 'POST',
                    url: '/predict',  // Use the route for prediction in your Flask app
                    data: new FormData($('#preview-form')[0]),
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        // Log the response to the console
                        console.log(response);

                        if (response && response.predicted_class_name) {
                            var resultDiv = $('.result');
                            resultDiv.html('<h2>Prediction: ' + response.predicted_class_name + '</h2>');

                            if (response.reason_message) {
                            resultDiv.append('<h3><span class="reason">Cause:</span> ' + response.reason_message + '</h3>');
                                }

                            if (response.solution_message) {
                            resultDiv.append('<h3><span class="solution">Suggestion:</span> ' + response.solution_message + '</h3>');
                                }


                            $('.error').html('');
                        } else {
                            $('.error').html('<p>Error: Invalid response from the server</p>');
                            $('.result').html('');
                        }
                    },
                //         if (response && response.predicted_class_name) {
                //         var resultDiv = $('.result');
                //         resultDiv.html('<h2>Prediction: ' + response.predicted_class_name + '</h2>');
                        
                //         if (response.solution_message) {
                //             resultDiv.append('<h3>Suggestion: ' + response.solution_message + '</h3>');
                //         }
                        
                //         $('.error').html('');
                //     } else {
                //         $('.error').html('<p>Error: Invalid response from the server</p>');
                //         $('.result').html('');
                //     }
                // },
                    //     if (response && response.predicted_class_name) {    
                    //         $('.result').html('</h2><p>Prediction: ' + response.predicted_class_name + '</p>');                          
                    //         $('.error').html('');
                    //     } else {
                    //         // Handle the case where the response does not contain the expected data
                    //         $('.error').html('<p>Error: Invalid response from the server</p>');
                    //         $('.result').html('');
                    //     }
                    // },
                    error: function(xhr, status, error) {
                        // Handle the error and update the error div on the page
                        $('.error').html('<p>Error: ' + error + '</p>');
                        $('.result').html('');
                    }
                });
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;font-size: 35px;">Plant Leaf Disease Classification</h1>
        <form id="preview-form" method="post" action="/predict" enctype="multipart/form-data">
            <label for="img_file">Choose an image file:</label>
            <input type="file" name="img_file" id="img_file" accept="image/*" required onchange="previewImage()">
            <button type="button" onclick="submitForm()">Submit</button>
        </form>

        <div id="image-container" style="display: none;">
            <img id="preview" alt="Input Image" style="max-height: 300px; width: auto; margin-top: 20px;">
        </div>

        <div class="result"></div>
        <div class="error" style="color: red;"></div>
    </div>
</body>
</html>
